<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".course_iot">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:src="@drawable/internet_of_things"
                android:layout_toLeftOf="@+id/logopage_iot"/>

            <ImageView
                android:layout_width="300dp"
                android:layout_height="100dp"
                android:src="@drawable/pml_logo"
                android:layout_centerHorizontal="true"
                android:id="@+id/logopage_iot"/>

            <TextView
                android:layout_marginTop="30dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="What is IoT?"
                android:layout_below="@+id/logopage_iot"
                android:layout_centerHorizontal="true"
                android:textColor="@color/black"
                android:textSize="30dp"
                android:textStyle="bold"
                android:id="@+id/course_iot_title"
                android:layout_marginBottom="20dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="The Internet of Things (IoT) is making lives so much easier. Almost all appliances can be now monitored remotely and perhaps even run. In this video on IoT, we explain what IoT is and its working with the help of a simple usecase. Especially if you're new to IoT, then the video gives the core understanding of the subject."
                android:layout_below="@+id/course_iot_title"
                android:textSize="20dp"
                android:textColor="@color/black"
                android:id="@+id/course_iot_content"
                android:layout_marginBottom="20dp"
                android:layout_margin="10dp"/>

            <RelativeLayout
                android:id="@+id/buttons_iot"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/course_iot_content"
                android:layout_marginTop="20dp">

                <Button
                    android:id="@+id/button_iot_video"
                    android:layout_width="125dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="50dp"
                    android:layout_marginBottom="15dp"
                    android:autoLink="web"
                    android:backgroundTint="@color/first"
                    android:text="https://youtu.be/6mBO2vqLv38"
                    tools:text="Video"/>

                <Button
                    android:id="@+id/button_iot"
                    android:layout_width="125dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="50dp"
                    android:layout_marginBottom="15dp"
                    android:layout_toRightOf="@+id/button_iot_video"
                    android:autoLink="web"
                    android:backgroundTint="@color/first"
                    android:text="https://poly.ac.mu/it-emerging-technologies/diploma-in-internet-of-things"
                    tools:text="Know More" />
            </RelativeLayout>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Career Opportunities In IoT"
                android:layout_below="@+id/buttons_iot"
                android:layout_centerHorizontal="true"
                android:textColor="@color/black"
                android:textSize="30dp"
                android:textStyle="bold"
                android:id="@+id/course_iot_career"
                android:layout_marginBottom="20dp"/>

            <TextView
                android:id="@+id/course_iot_career_oppo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="• IoT/Cloud Software Developer\n\n• IoT Infrastructure Architect\n\n• IoT Systems Administrator\n\n• Vulnerability/Cyber Engineer\n\n• Test Engineer"
                android:layout_below="@id/course_iot_career"
                android:textSize="20dp"
                android:textColor="@color/black"
                android:layout_marginLeft="30dp"
                android:layout_marginBottom="15dp"/>

            <Button
                android:id="@+id/button_career"
                android:layout_width="125dp"
                android:layout_height="50dp"
                android:layout_below="@+id/course_iot_career_oppo"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="15dp"
                android:autoLink="web"
                android:text="https://poly.ac.mu/it-emerging-technologies/diploma-in-internet-of-things/"
                tools:text="Career"
                android:backgroundTint="@color/first"/>

        </RelativeLayout>
    </ScrollView>

</RelativeLayout>